# Configuração da API
REACT_APP_API_URL=http://backend:2378/api

# Configuração do Supabase (se necessário para o frontend)
REACT_APP_SUPABASE_URL=https://aeuprrlwlnuuhzjsbiho.supabase.co
REACT_APP_SUPABASE_ANON_KEY=sua_chave_anon_aqui

# Ambiente
REACT_APP_ENV=production
